# flirty

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Flirty.sln  LICENSE  README.md  coverage.runsettings
src/Flirty/: Flirty.csproj
src/Flirty.AspNetCore/: Flirty.AspNetCore.csproj  FlirtyAdminEndpointRouteBuilderExtensions.cs  FlirtyEndpointRouteBuilderExtensions.cs  FlirtyExceptionEndpointFilter.cs
src/Flirty.AspNetCore/Dtos/: EditAnswerRequest.cs  EditAnswerResponse.cs  QuestionDto.cs  SessionAnswerDto.cs  SessionStateResponse.cs  StartSessionRequest.cs  StartSessionResponse.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
src/Flirty.AspNetCore/Mapping/: FlirtyAdminResponseMappings.cs  FlirtyResponseMappings.cs
src/Flirty.Designer/: DesignerApp.cs  Flirty.Designer.csproj  Program.cs
src/Flirty.Designer/Components/: AnswerInput.razor  App.razor  _Imports.razor
src/Flirty.Designer/Models/: AnswerChoice.cs  AnswerInputModel.cs  AnswerOptionFormModel.cs  ConnectionProfile.cs  DialogFormModel.cs  ExpressionVariable.cs  LoopFormModel.cs  LoopInsight.cs  QuestionFormModel.cs  QuestionTypeLabels.cs  TransitionFormModel.cs  TriggerFormModel.cs  TriggerLabels.cs
src/Flirty.Designer/Properties/: launchSettings.json
src/Flirty.Designer/Services/: ActiveConnectionProfile.cs  AnswerValueCodec.cs  ConnectionProfileContextBuilder.cs  ConnectionProfileOperations.cs  DesignerExpressionContext.cs  DesignerGateway.cs  DesignerTriggerLog.cs  DesignerTriggerLogHandlers.cs  FlirtyAdminGateway.cs  FlirtyDesignerDbContextFactory.cs  FlirtyRuntimeGateway.cs  IConnectionProfileStore.cs  JsonConnectionProfileStore.cs  LoopAnalyzer.cs  RunExpressionContext.cs
src/Flirty.Designer/wwwroot/: app.css
src/Flirty.Migrations.PostgreSql/: Flirty.Migrations.PostgreSql.csproj  PostgreSqlDesignTimeDbContextFactory.cs
src/Flirty.Migrations.PostgreSql/Migrations/: 20260715101721_InitialCreate.Designer.cs  20260715101721_InitialCreate.cs  20260716090139_InitialCreate.Designer.cs  20260716090139_InitialCreate.cs  FlirtyDbContextModelSnapshot.cs
src/Flirty.Migrations.SqlServer/: Flirty.Migrations.SqlServer.csproj  SqlServerDesignTimeDbContextFactory.cs
src/Flirty.Migrations.SqlServer/Migrations/: 20260715101728_InitialCreate.Designer.cs  20260715101728_InitialCreate.cs  20260716090205_InitialCreate.Designer.cs  20260716090205_InitialCreate.cs  FlirtyDbContextModelSnapshot.cs
src/Flirty.Migrations.Sqlite/: Flirty.Migrations.Sqlite.csproj  SqliteDesignTimeDbContextFactory.cs
src/Flirty.Migrations.Sqlite/Migrations/: 20260715101643_InitialCreate.Designer.cs  20260715101643_InitialCreate.cs  20260716090010_InitialCreate.Designer.cs  20260716090010_InitialCreate.cs  FlirtyDbContextModelSnapshot.cs
src/Flirty.Samples/: AnswerEncoder.cs  ConsoleAnswerSource.cs  ConsoleDialogCompletedHandler.cs  ConsoleDialogRunner.cs  DialogCompletedNotification.cs  Flirty.Samples.csproj  IAnswerSource.cs  Program.cs  SampleDialogFactory.cs  ScriptedAnswerSource.cs
src/Flirty.Samples.Web/: DemoDialog.cs  DemoDialogCompletedHandler.cs  DemoDialogProvisioner.cs  DemoProvisioningHostedService.cs  Flirty.Samples.Web.csproj  Program.cs  TriggerLog.cs  WebSampleApp.cs  WebhookInbox.cs  appsettings.json
src/Flirty.Samples.Web/Properties/: launchSettings.json
src/Flirty.Samples.Web/wwwroot/: app.js  index.html  styles.css
src/Flirty/DependencyInjection/: FlirtyOptions.cs  FlirtyServiceCollectionExtensions.cs  FlirtyWebhookRegistration.cs
src/Flirty/Diagnostics/: PingCommand.cs
src/Flirty/Domain/: AnswerOption.cs  Dialog.cs  DialogSession.cs  LoopDefinition.cs  Question.cs  QuestionType.cs  SessionAnswer.cs  SessionStatus.cs  Transition.cs  TriggerConfig.cs  TriggerDefinition.cs  TriggerKind.cs  TriggerScope.cs
src/Flirty/Expressions/: ConditionEvaluationException.cs  DynamicExpressoConditionEvaluator.cs  DynamicExpressoExpressionEvaluator.cs  ExpressionContext.cs  ExpressionEvaluationException.cs  ExpressionValidationResult.cs  IConditionEvaluator.cs  IExpressionEvaluator.cs
src/Flirty/Hosting/: FlirtyMigrationHostedService.cs
src/Flirty/Persistence/: DialogAdminStore.cs  DialogStore.cs  FlirtyDatabaseProvider.cs  FlirtyDatabaseProviderExtensions.cs  FlirtyDbContext.cs  IDialogAdminStore.cs  IDialogStore.cs
src/Flirty/Pipeline/: AnswerValidationPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Flirty/Runtime/: ConfigurationNotFoundException.cs  DialogNotFoundException.cs  EditAnswerCommand.cs  EditAnswerResult.cs  FlirtyEngine.cs  IAnswerCommand.cs  IFlirtyEngine.cs  LoopResolver.cs  QuestionProjection.cs  ResumeDialogQuery.cs  ResumeDialogResult.cs  SessionAnswerProjection.cs  SessionExpressionContextBuilder.cs  SessionNotFoundException.cs  StartDialogCommand.cs  StartDialogResult.cs  StartDialogVersionCommand.cs  SubmitAnswerCommand.cs  SubmitAnswerResult.cs  TransitionResolver.cs  WebhookNotificationHandler.cs
src/Flirty/Validation/: AnswerValidationException.cs  AnswerValidationResult.cs  AnswerValidator.cs  IAnswerValidator.cs  ValidationRules.cs
tests/Flirty.E2E/: AssemblyInfo.cs  DesignerAppFixture.cs  DesignerE2ETests.cs  Flirty.E2E.csproj  PlaywrightSession.cs  UnitTest1.cs  WebSampleAppFixture.cs  WebSampleE2ETests.cs
tests/Flirty.Tests/: Flirty.Tests.csproj  MediatorPipelineBehaviorTests.cs  UnitTest1.cs
tests/Flirty.Tests/AspNetCore/: FlirtyTestHost.cs  MapFlirtyAdminEndpointsTests.cs  MapFlirtyEndpointsTests.cs
tests/Flirty.Tests/DependencyInjection/: FlirtyServiceCollectionExtensionsTests.cs
tests/Flirty.Tests/Designer/: AnswerValueCodecTests.cs  ConnectionProfileOperationsTests.cs  DesignerExpressionContextTests.cs  DesignerTestHost.cs  DesignerTriggerLogTests.cs  FlirtyAdminGatewayTests.cs  FlirtyRuntimeGatewayTests.cs  JsonConnectionProfileStoreTests.cs  LoopAnalyzerTests.cs  QuestionFormModelTests.cs  RunExpressionContextTests.cs  TriggerFormModelTests.cs
tests/Flirty.Tests/Docs/: PackageReadmeTests.cs
tests/Flirty.Tests/Domain/: DomainModelTests.cs  (+1 more)
(+124 files in other folders)
