<Project>

  <!--
    Doku-PFLICHT ("alle sichtbare API dokumentiert") wird nur für die veröffentlichbaren
    Library-Packages als Build-Fehler erzwungen. GenerateDocumentationFile steht bewusst in
    Directory.Build.props (muss früh gesetzt sein); hier wird nur noch entschieden, ob fehlende
    Docs (CS1591) den Build brechen oder unterdrückt werden. In .targets ausgewertet, weil
    IsPackable erst im jeweiligen .csproj gesetzt wird.
  -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <!-- CS1591 = fehlender XML-Kommentar für sichtbaren Typ/Member -> Build-Fehler.
         (TreatWarningsAsErrors greift ohnehin; explizit zur Dokumentation der Konvention.) -->
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'true'">
    <!-- Apps/Tests/Designer müssen keine XML-Docs tragen: fehlende Docs nicht als Fehler. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
