<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Test-Stack (aus den xUnit-Templates) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Bedingtes Überspringen zur Laufzeit (xUnit v2 hat kein Assert.Skip): die Docker-abhängigen
         Provider-Tests (#19) werden ohne Docker sauber übersprungen statt zu scheitern. -->
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <!-- Testcontainers: reale PostgreSQL-/SQL-Server-Datenbanken für die Provider-Migrationstests
         (#19, "DB wird gegen jeden der drei Provider erzeugt"). Nur im Testprojekt, brauchen Docker. -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.13.0" />
  </ItemGroup>

  <!-- Kern-Abhängigkeiten (zentral gepinnt; Verdrahtung per
       <PackageReference Include="…" /> OHNE Version in Folge-Issues #14/#18/#19/#23). -->
  <ItemGroup>
    <!-- Mediator (martinothamar) -->
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <!-- EF Core 10 + Provider (Sqlite / SqlServer / PostgreSQL) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Design-Time-Tooling (dotnet ef): Erzeugen der Migrationen je Provider (#19).
         Nur als PrivateAssets=all in den Migrations-Projekten referenziert. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <!-- Natives SQLite-Binary (transitiv über EF Core Sqlite, nur im Test-Host).
         Auf die gepatchte, ABI-kompatible Version gehoben: SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11
         hat eine High-Severity-Schwachstelle (GHSA-2m69-gcr7-jv3q); NU1903 bricht sonst den Build
         (TreatWarningsAsErrors). Die managed-Pakete (core/provider/bundle) sind nicht betroffen. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <!-- Branching-/Expression-Engine (Default-Evaluator) -->
    <PackageVersion Include="DynamicExpresso.Core" Version="2.19.3" />
    <!-- Microsoft.Extensions (Logging/DI/Hosting) – an die .NET-10-Linie (EF Core 10.0.9) angeglichen. -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <!-- IHostedService + AddHostedService für die Auto-Migration (#20, FlirtyMigrationHostedService).
         Wird NICHT transitiv über EF Core gezogen, daher explizit. Echte Laufzeit-Abhängigkeit des
         Flirty-Pakets. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!-- SourceLink: bettet GitHub-Quellverweise für Debugging ein (Packaging-Issue #15).
       Verdrahtung repo-weit in Directory.Build.props (PrivateAssets=all). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
