<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Test-Stack (aus den xUnit-Templates) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <!-- Kern-Abhängigkeiten (zentral gepinnt; Verdrahtung per
       <PackageReference Include="…" /> OHNE Version in Folge-Issues #14/#18/#19/#23). -->
  <ItemGroup>
    <!-- Mediator (martinothamar) -->
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <!-- EF Core 10 + Provider (Sqlite / SqlServer / PostgreSQL) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Branching-/Expression-Engine (Default-Evaluator) -->
    <PackageVersion Include="DynamicExpresso.Core" Version="2.19.3" />
    <!-- Microsoft.Extensions (Logging/DI) – an die .NET-10-Linie (EF Core 10.0.9) angeglichen. -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <!-- SourceLink: bettet GitHub-Quellverweise für Debugging ein (Packaging-Issue #15).
       Verdrahtung repo-weit in Directory.Build.props (PrivateAssets=all). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
