<Project>

  <!-- Repo-weite Build-Konventionen. Projektspezifische Doku-Erzwingung siehe Directory.Build.targets. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- XML-Doku generieren. MUSS hier (props) stehen, nicht in .targets: Das SDK leitet
         DocumentationFile (und damit den /doc-Switch) aus GenerateDocumentationFile ab, bevor
         Directory.Build.targets ausgewertet wird. Ob fehlende Docs (CS1591) den Build brechen
         oder unterdrückt werden, entscheidet je nach IsPackable Directory.Build.targets. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Standard: nicht paketierbar. Nur Flirty + Flirty.AspNetCore setzen IsPackable=true. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Gemeinsame Paket-Metadaten. Auf Nicht-Paket-Projekten inert, daher bewusst unbedingt (die
       IsPackable-abhängige Paket-Verdrahtung steht in Directory.Build.targets, weil IsPackable erst
       im jeweiligen .csproj gesetzt wird). -->
  <PropertyGroup>
    <Authors>Dominik Zettl</Authors>
    <Product>Flirty</Product>
    <Copyright>© 2026 Dominik Zettl</Copyright>
    <PackageProjectUrl>https://github.com/dominikz98/flirty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dominikz98/flirty</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- SourceLink (GitHub) repo-weit; auf Nicht-Paket-Projekten harmlos. Version zentral gepinnt. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
