<Project>

  <!-- Repo-weite Build-Konventionen. Projektspezifische Doku-Erzwingung siehe Directory.Build.targets. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Standard: nicht paketierbar. Nur Flirty + Flirty.AspNetCore setzen IsPackable=true. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
