<Project Sdk="Microsoft.NET.Sdk">

  <!-- TFM, Nullable, ImplicitUsings, WarnAsError kommen zentral aus Directory.Build.props.
       Hier nur, was diesem Sample eigen ist. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Nur der Core (KEIN ASP.NET): EF Core, SQLite-Provider, Mediator.Abstractions und
       DynamicExpresso kommen transitiv über diese eine Referenz. -->
  <ItemGroup>
    <ProjectReference Include="..\Flirty\Flirty.csproj" />
  </ItemGroup>

  <!-- Der Core liefert nur Microsoft.Extensions.*.Abstractions. Für den konkreten
       ServiceCollection-Aufbau (AddFlirty) und AddLogging() werden die Implementierungs-Pakete
       benötigt. Versionen zentral in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
