<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- DI-Container, Logging und IHttpClientFactory/AddHttpClient (Mediator-Pipeline + Webhook-Handler-
       Tests, #33) kommen seit #35 über den FrameworkReference Microsoft.AspNetCore.App (Shared
       Framework) und dürfen daher NICHT mehr explizit referenziert werden (sonst NU1510 -> Fehler bei
       TreatWarningsAsErrors). Nur Standard-Resilience (Retry/Timeout) liegt außerhalb des Shared
       Frameworks und bleibt explizit; Version zentral. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <!-- SQLite als Test-Host für die FlirtyDbContext-Tests (in-memory, #18); der Provider kommt seit
       #19 auch transitiv über Flirty, die explizite Referenz bleibt zur Klarheit. Version zentral. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <!-- ASP.NET Core + In-Process-TestServer für die MapFlirtyEndpoints-Integrationstests (#35):
       Der FrameworkReference stellt WebApplication/TestServer bereit (kommt NICHT transitiv über die
       Projektreferenz auf Flirty.AspNetCore), TestHost liefert UseTestServer()/GetTestClient(). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <!-- Testcontainers: reale PostgreSQL-/SQL-Server-Datenbanken für die Provider-Migrationstests (#19).
       Brauchen ein laufendes Docker; ohne Docker werden die betroffenen Tests zur Laufzeit übersprungen. -->
  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Core + die drei provider-getrennten Migrations-Assemblies (#19): Letztere liefern die
       InitialCreate-Migrationen, die die Tests via Database.Migrate() gegen jeden Provider anwenden. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Flirty\Flirty.csproj" />
    <!-- WebAPI-Endpunkte (#35): MapFlirtyEndpoints + DTOs, getestet über den In-Process-TestServer. -->
    <ProjectReference Include="..\..\src\Flirty.AspNetCore\Flirty.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Flirty.Migrations.Sqlite\Flirty.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Flirty.Migrations.PostgreSql\Flirty.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Flirty.Migrations.SqlServer\Flirty.Migrations.SqlServer.csproj" />
    <!-- Console-Sample (#44): der ConsoleSampleTests spielt den Sample-Runner end-to-end durch. -->
    <ProjectReference Include="..\..\src\Flirty.Samples\Flirty.Samples.csproj" />
    <!-- Web-Sample (#45): WebSampleTests spielt die Sample-Komposition über den In-Process-TestServer durch. -->
    <ProjectReference Include="..\..\src\Flirty.Samples.Web\Flirty.Samples.Web.csproj" />
    <!-- Designer (#37): Service-Tests der Connection-Profil-Verwaltung (Store/Factory/Operationen);
         Interna via InternalsVisibleTo("Flirty.Tests") im Designer sichtbar. -->
    <ProjectReference Include="..\..\src\Flirty.Designer\Flirty.Designer.csproj" />
  </ItemGroup>

</Project>