<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- DI-Container + Logging zum Aufbau/Prüfen der Mediator-Pipeline im Test. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <!-- IHttpClientFactory/AddHttpClient + Standard-Resilience für die Webhook-Handler-Tests (#33):
       die Tests bauen den Named-Client und schleusen einen HttpMessageHandler-Spy ein. Kommen auch
       transitiv über Flirty, explizit zur Klarheit (Muster wie oben). Versionen zentral. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <!-- SQLite als Test-Host für die FlirtyDbContext-Tests (in-memory, #18); der Provider kommt seit
       #19 auch transitiv über Flirty, die explizite Referenz bleibt zur Klarheit. Version zentral. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <!-- Testcontainers: reale PostgreSQL-/SQL-Server-Datenbanken für die Provider-Migrationstests (#19).
       Brauchen ein laufendes Docker; ohne Docker werden die betroffenen Tests zur Laufzeit übersprungen. -->
  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Core + die drei provider-getrennten Migrations-Assemblies (#19): Letztere liefern die
       InitialCreate-Migrationen, die die Tests via Database.Migrate() gegen jeden Provider anwenden. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Flirty\Flirty.csproj" />
    <ProjectReference Include="..\..\src\Flirty.Migrations.Sqlite\Flirty.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Flirty.Migrations.PostgreSql\Flirty.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Flirty.Migrations.SqlServer\Flirty.Migrations.SqlServer.csproj" />
    <!-- Console-Sample (#44): der ConsoleSampleTests spielt den Sample-Runner end-to-end durch. -->
    <ProjectReference Include="..\..\src\Flirty.Samples\Flirty.Samples.csproj" />
  </ItemGroup>

</Project>