<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Core-Engine + alle drei Migrations-Assemblies: für die Multi-DB-Connection-Profile (#37) muss
       zur Laufzeit je Provider die passende MigrationsAssembly (Sqlite/PostgreSql/SqlServer) ladbar sein.
       Bei ProjectReference greift die NuGet-Bündelung der Migrations-DLLs nicht (docs/PERSISTENCE.md),
       daher werden alle drei explizit referenziert (analog Flirty.Samples.Web, das nur SQLite braucht). -->
  <ItemGroup>
    <ProjectReference Include="..\Flirty\Flirty.csproj" />
    <ProjectReference Include="..\Flirty.Migrations.Sqlite\Flirty.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Flirty.Migrations.PostgreSql\Flirty.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\Flirty.Migrations.SqlServer\Flirty.Migrations.SqlServer.csproj" />
  </ItemGroup>

  <!-- Interna (Store/Factory/Operationen) für die xUnit-Service-Tests sichtbar machen (#37) und für die
       Playwright-E2E (#46), deren Fixture das Connection-Profil mit den echten Typen seedet. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Flirty.Tests" />
    <InternalsVisibleTo Include="Flirty.E2E" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
