<Project Sdk="Microsoft.NET.Sdk">

  <!-- Gemeinsame Properties + Paket-Metadaten/Symbols/Version/README/Icon kommen zentral aus
       Directory.Build.props/Directory.Build.targets. Hier nur die Paket-Identität. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Flirty.AspNetCore</PackageId>
    <Description>Optionale ASP.NET-Core-Endpunkte (MapFlirtyEndpoints) für die Flirty-Dialog-Engine.</Description>
    <PackageTags>chatbot;dialog;aspnetcore;minimal-api;flirty</PackageTags>
  </PropertyGroup>

  <!-- Endpunkt-Mapping braucht ASP.NET Core; deshalb NICHT im Core-Projekt Flirty. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flirty\Flirty.csproj" />
  </ItemGroup>

</Project>
