<Project Sdk="Microsoft.NET.Sdk">

  <!-- Gemeinsame Properties kommen aus Directory.Build.props. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Flirty.AspNetCore</PackageId>
    <Description>Optionale ASP.NET-Core-Endpunkte (MapFlirtyEndpoints) für die Flirty-Dialog-Engine.</Description>
    <Authors>Flirty</Authors>
    <PackageTags>chatbot;dialog;aspnetcore;minimal-api;flirty</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Endpunkt-Mapping braucht ASP.NET Core; deshalb NICHT im Core-Projekt Flirty. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flirty\Flirty.csproj" />
  </ItemGroup>

</Project>
