<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Migrations-Assembly für den SQL-Server-Provider (#19). Eigenes Assembly, weil EF Core
    Migrationen provider-unabhängig dem FlirtyDbContext zuordnet (siehe docs/PERSISTENCE.md).
    IsPackable=false (aus Directory.Build.props) – NuGet-Bündelung folgt in #20.
  -->
  <PropertyGroup>
    <RootNamespace>Flirty.Migrations.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bringt FlirtyDbContext + die drei Provider transitiv (Flirty referenziert sie ungeschützt). -->
    <ProjectReference Include="..\Flirty\Flirty.csproj" />
    <!-- Design-Time-Tooling für `dotnet ef`; nicht laufzeitrelevant, daher PrivateAssets=all. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

</Project>
