<Project Sdk="Microsoft.NET.Sdk">

  <!-- Gemeinsame Properties (TFM, Nullable, WarnAsError) + Paket-Metadaten/Symbols/Version/README/Icon
       kommen zentral aus Directory.Build.props/Directory.Build.targets. Hier nur die Paket-Identität. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Flirty</PackageId>
    <Description>Chatbot-/Dialog-Engine für .NET: Persistenz, Branching, Loops, Resume und Trigger. ASP.NET-frei nutzbar.</Description>
    <PackageTags>chatbot;dialog;conversation;engine;branching;mediator</PackageTags>
  </PropertyGroup>

  <!-- Mediator (martinothamar): Abstractions als Laufzeit-Abhängigkeit, Source-Generator als
       Analyzer (PrivateAssets=all -> wird nicht als Paket-Abhängigkeit veröffentlicht).
       Versionen zentral in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- ILogger<> für das LoggingPipelineBehavior. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- IHostedService + AddHostedService für die Auto-Migration (#20, FlirtyMigrationHostedService). -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!-- EF Core 10 (provider-agnostisch): FlirtyDbContext + Konfigurationen (#18). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- Alle drei Provider werden mit dem Flirty-Paket ausgeliefert (#19); der Konsument wählt
         einen davon zur Laufzeit (Options-API folgt in #34). Migrationen liegen provider-getrennt
         in eigenen Assemblies (src/Flirty.Migrations.*), siehe docs/PERSISTENCE.md. Version zentral. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Gesandboxte Default-Engine für Bedingungsausdrücke (#23, DynamicExpressoConditionEvaluator).
         Version zentral in Directory.Packages.props. -->
    <PackageReference Include="DynamicExpresso.Core" />
  </ItemGroup>

  <!-- Interne Smoke-Test-Typen (Ping) für die Mediator-Pipeline sichtbar machen. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Flirty.Tests" />
  </ItemGroup>

  <!--
    #20: Die drei provider-getrennten Migrations-Assemblies (src/Flirty.Migrations.*, IsPackable=false)
    ins Flirty-NuGet-Paket bündeln, damit Paket-Konsumenten via o.ApplyMigrations() auto-migrieren können.
    Kein ProjectReference möglich: die Migrations-Projekte referenzieren Flirty bereits -> ein Rückverweis
    (auch mit ReferenceOutputAssembly=false) wäre ein Build-Graph-Zyklus. Deshalb baut ein <MSBuild>-Task
    (nicht Teil des statischen Build-Graphen) die Projekte on-demand und legt ihre Output-DLLs über
    TargetsForTfmSpecificBuildOutput nach lib/<tfm>/. Configuration wird explizit durchgereicht, sonst
    landeten Debug-DLLs im Release-Paket. RemoveProperties="NoBuild" ist nötig, weil die CI im
    NoBuild-Modus packt (dotnet pack ohne Rebuild): die globale NoBuild=true-Property würde sonst an
    diesen Task weitervererbt und der Build-Target-Aufruf auf den Migrations-Projekten mit NETSDK1085
    abbrechen. Ohne NoBuild ist der Aufruf ein inkrementeller No-op (die Projekte sind durch den
    vorherigen Solution-Build bereits aktuell) und liefert nur die Output-Pfade. Siehe
    docs/PERSISTENCE.md und docs/NUGET-PACKAGING.md.
  -->
  <ItemGroup>
    <FlirtyMigrationProject Include="..\Flirty.Migrations.Sqlite\Flirty.Migrations.Sqlite.csproj" />
    <FlirtyMigrationProject Include="..\Flirty.Migrations.PostgreSql\Flirty.Migrations.PostgreSql.csproj" />
    <FlirtyMigrationProject Include="..\Flirty.Migrations.SqlServer\Flirty.Migrations.SqlServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeFlirtyMigrationAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeFlirtyMigrationAssemblies">
    <MSBuild Projects="@(FlirtyMigrationProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             RemoveProperties="NoBuild">
      <Output TaskParameter="TargetOutputs" ItemName="_FlirtyMigrationDll" />
    </MSBuild>
    <ItemGroup>
      <BuildOutputInPackage Include="@(_FlirtyMigrationDll)" />
    </ItemGroup>
  </Target>

</Project>
