<Project Sdk="Microsoft.NET.Sdk">

  <!-- Gemeinsame Properties (TFM, Nullable, WarnAsError) + Paket-Metadaten/Symbols/Version/README/Icon
       kommen zentral aus Directory.Build.props/Directory.Build.targets. Hier nur die Paket-Identität. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Flirty</PackageId>
    <Description>Chatbot-/Dialog-Engine für .NET: Persistenz, Branching, Loops, Resume und Trigger. ASP.NET-frei nutzbar.</Description>
    <PackageTags>chatbot;dialog;conversation;engine;branching;mediator</PackageTags>
  </PropertyGroup>

  <!-- Mediator (martinothamar): Abstractions als Laufzeit-Abhängigkeit, Source-Generator als
       Analyzer (PrivateAssets=all -> wird nicht als Paket-Abhängigkeit veröffentlicht).
       Versionen zentral in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- ILogger<> für das LoggingPipelineBehavior. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Interne Smoke-Test-Typen (Ping) für die Mediator-Pipeline sichtbar machen. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Flirty.Tests" />
  </ItemGroup>

</Project>
